In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [8]:
df.describe(include='object')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [10]:
df.loc[0:10,['Age','Name']]

     Age                                               Name
0   22.0                            Braund, Mr. Owen Harris
1   38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2   26.0                             Heikkinen, Miss. Laina
3   35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4   35.0                           Allen, Mr. William Henry
5    NaN                                   Moran, Mr. James
6   54.0                            McCarthy, Mr. Timothy J
7    2.0                     Palsson, Master. Gosta Leonard
8   27.0  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9   14.0                Nasser, Mrs. Nicholas (Adele Achem)
10   4.0                    Sandstrom, Miss. Marguerite Rut

In [12]:
#specific row
df.loc[[4,6,8],['Age','Name']]

    Age                                               Name
4  35.0                           Allen, Mr. William Henry
6  54.0                            McCarthy, Mr. Timothy J
8  27.0  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)

In [15]:
df.loc[df['Age']<50].shape

(640, 12)

In [17]:
df.loc[df['Sex']=='female'].shape

(314, 12)

In [18]:
df.loc[df['Sex']=='male'].shape

(577, 12)

In [21]:
df.loc[(df['Sex']=='female') & (df['Fare']>31)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [22]:
df.loc[(df['Sex']=='male') & (df['Fare']>31)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S

In [24]:
#ending index dont count
df.iloc[0:11,0:4]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"

In [28]:
# last 3 colums and last 10 rows
df.iloc[-10:,-3:]

        Fare Cabin Embarked
881   7.8958   NaN        S
882  10.5167   NaN        S
883  10.5000   NaN        S
884   7.0500   NaN        S
885  29.1250   NaN        Q
886  13.0000   NaN        S
887  30.0000   B42        S
888  23.4500   NaN        S
889  30.0000  C148        C
890   7.7500   NaN        Q

In [30]:
# first 4 rows and 1 3 5 colum
df.iloc[[1,2,3,4],[1,3,5]]

   Survived                                               Name   Age
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2         1                             Heikkinen, Miss. Laina  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4         0                           Allen, Mr. William Henry  35.0

In [41]:
df['Age_bin']=pd.cut(df['Age'],bins=4)

In [45]:
bins=[0,18,35,60,100]
labels=['Child','Young Adult' , 'Adult', 'Senior']

In [46]:
df['Age_group']=pd.cut(df['Age'],bins=bins,labels=labels)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age-group,Age_bin,fare_qnt,Fare_qnt,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Yound Adult,"(20.315, 40.21]","(-0.001, 7.91]","(-0.001, 7.91]",Young Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,"(20.315, 40.21]","(31.0, 512.329]","(31.0, 512.329]",Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]",Young Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Yound Adult,"(20.315, 40.21]","(31.0, 512.329]","(31.0, 512.329]",Young Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]",Young Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]",Young Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Yound Adult,"(0.34, 20.315]","(14.454, 31.0]","(14.454, 31.0]",Young Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,"(14.454, 31.0]","(14.454, 31.0]",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Yound Adult,"(20.315, 40.21]","(14.454, 31.0]","(14.454, 31.0]",Young Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Yound Adult,"(20.315, 40.21]","(-0.001, 7.91]","(-0.001, 7.91]",Young Adult

In [40]:
df['Fare_qnt']=pd.qcut(df['Fare'],q=4)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age-group,Age_bin,fare_qnt,Fare_qnt
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Yound Adult,"(20.315, 40.21]","(-0.001, 7.91]","(-0.001, 7.91]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,"(20.315, 40.21]","(31.0, 512.329]","(31.0, 512.329]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Yound Adult,"(20.315, 40.21]","(31.0, 512.329]","(31.0, 512.329]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]"
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Yound Adult,"(0.34, 20.315]","(14.454, 31.0]","(14.454, 31.0]"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,"(14.454, 31.0]","(14.454, 31.0]"
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Yound Adult,"(20.315, 40.21]","(14.454, 31.0]","(14.454, 31.0]"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Yound Adult,"(20.315, 40.21]","(-0.001, 7.91]","(-0.001, 7.91]"

In [47]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
age-group      177
Age_bin        177
fare_qnt         0
Fare_qnt         0
Age_group      177
dtype: int64

In [51]:
#to drop missing value column
#df_drop_column = df.dropna(axis=1)
#df_drop_column

In [52]:
#deleting rows with missing values
#df_drop_rows = df.dropna(axis=0)
#df_drop_rows

In [58]:
missing_percentage = (df.isnull().sum()/len(df))*100
missing_percentage

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
age-group      19.865320
Age_bin        19.865320
fare_qnt        0.000000
Fare_qnt        0.000000
Age_group      19.865320
dtype: float64

In [65]:
df_without_cabin = df.drop(columns=['Cabin'])
df_without_cabin

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age-group,Age_bin,fare_qnt,Fare_qnt,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Yound Adult,"(20.315, 40.21]","(-0.001, 7.91]","(-0.001, 7.91]",Young Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult,"(20.315, 40.21]","(31.0, 512.329]","(31.0, 512.329]",Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]",Young Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Yound Adult,"(20.315, 40.21]","(31.0, 512.329]","(31.0, 512.329]",Young Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]",Young Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,Yound Adult,"(20.315, 40.21]","(7.91, 14.454]","(7.91, 14.454]",Young Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,Yound Adult,"(0.34, 20.315]","(14.454, 31.0]","(14.454, 31.0]",Young Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,NaN,NaN,"(14.454, 31.0]","(14.454, 31.0]",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,Yound Adult,"(20.315, 40.21]","(14.454, 31.0]","(14.454, 31.0]",Young Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,Yound Adult,"(20.315, 40.21]","(-0.001, 7.91]","(-0.001, 7.91]",Young Adult

In [70]:
age_mean = df['Age'].mean()
age_mean

29.69911764705882

In [71]:
#missing values ,, mean
df_without_cabin['Age'].fillna(age_mean,inplace=True)

In [72]:
df_without_cabin.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
age-group      177
Age_bin        177
fare_qnt         0
Fare_qnt         0
Age_group      177
dtype: int64

In [73]:
emb_mode = df['Embarked'].mode()
emb_mode

0    S
Name: Embarked, dtype: object

In [80]:
emb_mode.[0]

SyntaxError: invalid syntax (2259430639.py, line 1)

In [81]:
df_without_cabin['Embarked'].fillna(emb_mode[0],inplace=True)

In [82]:
df_without_cabin.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
age-group      177
Age_bin        177
fare_qnt         0
Fare_qnt         0
Age_group      177
dtype: int64